import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

// const lng = localStorage.getItem('lang');

const resources = {
  en: {
    translation: {
      'Welcome to React': 'Welcome to React and react-i18next',
      username: 'Username',
      'join game': 'Join game',
      'create game': 'Create game',
      'list game': 'List of current games',
      id: 'ID',
      name: 'Name',
      players: 'Players',
      status: 'Status',
      type: 'Type',
      password: 'Password',
      connect: 'Connection',
      register: 'Register',
      deconnection: 'Log out',
      edit: 'Edit',
      firstname: 'Firstname',
      lastname: 'Lastname',
      email: 'Email',
      yes: 'Yes',
      'account inf': 'Account information',
      save: 'Save',
      create: 'Create',
      public: 'Public',
      private: 'Private',
      'not found': 'Page not found',
      play: 'Play',
      chat: 'Chat',
      playing: 'Playing',
      'you are': 'You are',
      villager: 'Villager',
      werewolf: 'Werewolf',
      witch: 'Witch',
      seer: 'Seer',
      check: 'Check you card',
      kickMsg: 'Are you sure to kick this user of the lobby?',
      lobby: 'In Lobby',
      started: 'Started',
      finished: 'Finished',
      'auth/invalid-body': 'Error on request body.',
      'auth/invalid-email': 'Your email is invalid.',
      'auth/invalid-password': 'Your password is invalid.',
      'auth/user-not-found': 'User do not exist.',
      'auth/invalid-credentials': 'Your password is incorrect.',
      'auth/invalid-token': 'Invalid token.',
      'users/invalid-body': 'Error on request body.',
      'users/invalid-password': 'Your password is invalid.',
      'users/invalid-email': 'Your email is invalid.',
      'users/email-already-in-used': 'Email already exist, please choose another one.',
      'users/username-already-in-used': 'Username already exist, please choose another one.',
      'auth/email-already-in-use': 'Email already exist, please choose another one.',
      'auth/username-already-in-use': 'Username already exist, please choose another one.',
      'villager-rule': 'You must uncover the werewolf\'s before they eat the whole village.',
      'wolf-rule': 'You can eliminate one player each night, your goal is to eliminate every player that is not a wolf.',
      'seer-rule': 'Each night you can see the true nature of one person. You muse help the villagers, but remain discreet in order not to be spotted by the werewolf\'s.',
      'witch-rule': 'You have a healing potion you can use during the night.',
      'initial-admin': 'The inital admin is "{admin}". The role of the admin is to awake and put at sleep the village. If the admin quits the room for any reason, a new admin will be randomly selected. In which case you will be notified in the chat.',
      'number-of-wolfs': 'There is {wolfs} wolfs in this game.',
      'waiting-for-initial-action': 'Take a look a your role (click on the card on the top left corner) and wait for the admin to start the game.',
      'put-to-sleep': 'Put the village to sleep',
      wake: 'Wake up the village',
      'not-your-turn': 'Wait for your turn',
      'admin-start-game': 'Start the game.',
      'new-admin': 'A new admin has been chosen: "{admin}".',
      'village-sleeping': 'The village falls asleep.',
      'seer-wakes-up': 'The seer wakes up.',
      'seer-select-choice': 'You wake up, choose a player to discover his true identity.',
      'seer-select-player': 'Select a player',
      'seer-result': 'The player "{username}" is in fact: "{role}"',
      'seer-sleeps': 'The seer falls asleep.',
      'wolfs-wakes-up': 'The wolfs wakes up',
      'wolfs-select-choice': 'You wake up, chose a player to kill. Beware, a tie will not kill anybody.',
      'wolf-select-player': 'Select a player',
      'wolfs-sleeps': 'The wolfs go back to sleep.',
      'witch-wakes-up': 'The witch wakes up.',
      'witch-select-choice': 'You wake up, chose wether or not you want to use you healing potion. You only have one potion.',
      'witch-select-potion': 'Use you healing potion or skip',
      'witch-sleeps': 'The witch goes back to sleep.',
      'user-vote': 'Vote',
      'player-died': 'The player "{username}" died.',
      'wolf-win': 'The wolfs win the game.',
      'village-win': 'The villagers win the game.',
    },
  },
  fr: {
    translation: {
      'Welcome to React': 'Bienvenue à React et react-i18next',
      username: "Nom d'utilisateur",
      'join game': 'Rejoindre une partie',
      'create game': 'Créer une partie',
      'list game': 'Liste de jeu en cours',
      id: 'ID',
      name: 'Nom',
      players: 'Joueurs',
      status: 'Status',
      type: 'Type',
      password: 'Mot de passe',
      connect: 'Connexion',
      register: "S'inscrire",
      deconnection: 'Se déconnecter',
      edit: 'Modifier',
      firstname: 'Prénom',
      lastname: 'Nom',
      email: 'Address email',
      yes: 'Oui',
      'account inf': 'Information du compte',
      save: 'Sauvegarder',
      create: 'Créer',
      public: 'Public',
      private: 'Privée',
      'not found': 'Page introuvable',
      play: 'Jouer',
      chat: 'Chat',
      playing: 'En jeu',
      'you are': 'Vous êtes',
      villager: 'Villageois',
      werewolf: 'Loup garou',
      witch: 'Sorcière',
      seer: 'Voyante',
      check: 'Voir votre carte',
      lobby: 'En Attente',
      started: 'Commencée',
      finished: 'Finie',
      kickMsg: 'Êtes vous sure de vouloir le kick?',
      'auth/invalid-body': 'Erreur de requête.',
      'auth/invalid-email': 'Addresse email invalide.',
      'auth/invalid-password': 'Mot de passe invalide.',
      'auth/user-not-found': "Le compte n'existe pas.",
      'auth/invalid-credentials': 'Mot de passe incorrect.',
      'users/invalid-body': 'Erreur de requête.',
      'users/invalid-password': 'Mot de passe invalide.',
      'users/invalid-email': 'Address email invalide.',
      'users/email-already-in-used': 'Email existant, veuillez saisir une autre.',
      'users/username-already-in-used': "Nom d'utilisateur existant, veuillez saisir une autre.",
      'auth/email-already-in-use': 'Email existant, veuillez saisir une autre.',
      'auth/username-already-in-use': "Nom d'utilisateur existant, veuillez saisir une autre.",
      'villager-rule': 'Vous devez démasquer les loup-garous avant qu\'ils ne mangent tout le village.',
      'wolf-rule': "Vous pouvez éliminer un joueur par nuit, votre but est d'éliminer tout les gentils.",
      'seer-rule': 'Chaque nuit vous pouvez voir la vraie nature d\'une personne. Vous devez aider les villageois, mais rester discret pour ne pas être repérer par les loups-garous',
      'witch-rule': 'Vous possédez une potion de guérison que vous pouvez utiliser la nuit.',
      'initial-admin': 'L\'admin initial est "{admin}". Le role de l\'admin est de réveiller et d\'endormir le village. Si l\'admin quitte la salle quelle que soit la raison, un nouvel admin sera aléatoirement assigné. Dans ce cas vous serez prévenu dans le chat.',
      'number-of-wolfs': 'Il y a {wolfs} loup-garous dans la partie.',
      'waiting-for-initial-action': 'Regardez votre role (cliquez sur la carte dans coin en haut à droite) et attendez que l\'admin démarrer la partie.',
      'put-to-sleep': 'Endormir le village',
      wake: 'Réveiller le village',
      'not-your-turn': 'Attendez votre tour',
      'admin-start-game': 'Démarrez la partie.',
      'new-admin': 'Un nouvel admin a été chois: "{admin}".',
      'village-sleeping': 'Le village s\'endort.',
      'seer-wakes-up': 'La voyante se réveille',
      'seer-select-choice': 'Vous vous réveillez, choisissez un joueur pour découvrir sa vrai nature.',
      'seer-select-player': 'Sélectionnez un joueur',
      'seer-result': 'Le joueur "{username}" est en réalité: "{role}"',
      'seer-sleeps': 'La voyante se rendort.',
      'wolfs-wakes-up': 'Les loups-garous se réveillent',
      'wolfs-select-choice': 'Vous vous réveillez, choisissez un joueur à tué. Attention, en cas d\'égalité personne ne sera tué.',
      'wolf-select-player': 'Sélectionnez un joueur',
      'wolfs-sleeps': 'Les loups-garous se rendorment.',
      'witch-wakes-up': 'Les loups-garous se réveillent',
      'witch-select-choice': 'Vous vous réveillez, choisissez si vous voulez utiliser votre potion de guérison. Vous ne disposez que d\'une seule potion.',
      'witch-select-potion': 'Utilisez vote potion ou passez',
      'witch-sleeps': 'La sorcière se rendort.',
      'village-wakes-up': 'Le village se réveil. Il a a eu {nb} morts pendant le nuit.',
      'user-vote': 'Votez',
      'player-died': 'Le joueur "{username}" a été tué.',
      'wolf-win': 'Les loups-garous gagnent la partie.',
      'village-win': 'Les villageois gagnent la partie.',
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: 'fr',

  keySeparator: false,

  interpolation: {
    escapeValue: false,
  },
}).then(() => {
}).catch(() => {
});

export default i18n;
